<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorPrimaryLight">#B3E5FC</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondarText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>

    <!--    <color name="colorPrimary">#6200EE</color>-->
<!--    <color name="colorPrimaryDark">#3700B3</color>-->
<!--    <color name="colorAccent">#03DAC5</color>-->
</resources>