<resources>
    <string name="app_name">Crypto Plug</string>
    <string name="coins_menu_text">Coins</string>
    <string name="articles_menu_text">Articles</string>
    <string name="twitter_menu_text">Twitter</string>
    <string name="reddit_menu_text">Reddit</string>

    <string-array name="options">
        <item>Select Item</item>
        <item>Coin list</item>
        <item>Articles</item>
        <item>Tweets</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>