<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coins"
        android:title="@string/coins_menu_text" />
    <item
        android:id="@+id/articles"
        android:title="@string/articles_menu_text" />
    <item
        android:id="@+id/twitter"
        android:title="@string/twitter_menu_text" />
    <item
        android:id="@+id/reddit"
        android:title="@string/reddit_menu_text" />
</menu>